total 60
drwxr-xr-x 2 root root 4096 Sep  4 13:14 .
drwxr-xr-x 6 root root  104 Sep  4 11:23 ..
-rwxr-xr-x 1 root root   32 Sep  4 11:39 0-hello_world
-rwxr-xr-x 1 root root   28 Sep  4 11:45 1-confused_smiley
-rwxr-xr-x 1 root root   28 Sep  4 11:47 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  4 11:51 3-twofiles
-rwxr-xr-x 1 root root   30 Sep  4 11:56 4-lastlines
-rwxr-xr-x 1 root root   30 Sep  4 11:57 5-firstlines
-rwxr-xr-x 1 root root   36 Sep  4 12:12 6-third_line
-rwxr-xr-x 1 root root   86 Sep  4 12:45 7-file
-rwxr-xr-x 1 root root   36 Sep  4 13:13 8-cwd_state
-rw-r--r-- 1 root root   39 Sep  4 12:39 \*\'Best
-rw-r--r-- 1 root root   40 Sep  4 12:27 \*\\'"Best
-rw-r--r-- 1 root root   12 Sep  4 12:29 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  4 12:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  4 13:14 ls_cwd_content
-rw-r--r-- 1 root root   19 Sep  4 11:38 README.md
